# Dataset
--dataset=CS
--dataset_dir=~/data/pygdata
--epochs=10000

# Architecture
--graph_encoder_layer=512
--graph_encoder_layer=256

# Augmentations
--drop_edge_p=0.3
--drop_feat_p=0.3

# Training
--lr=1e-5
--lr_warmup_epochs=1000
--weight_decay=1e-5
--lr_cls=0.05
--wd_cls=1e-5
--epochs_cls=100

# Other
--logdir=./runs/coauthor-cs
--maskdir=./mask
--log_steps=1
--eval_epochs=100
