# Dataset
--dataset=mag
--dataset_dir=~/public_data/pyg_data
--epochs=10000

# Architecture
--graph_encoder_layer=128
--graph_encoder_layer=128
--batchnorm=true
--layernorm=false
--weight_standardization=false

# Augmentations
--drop_edge_p=0.5
--drop_feat_p=0.0

# Training
--lr=5e-3
--lr_warmup_epochs=1000
--weight_decay=1e-5
--lr_cls=0.01
--wd_cls=0.00001
--epochs_cls=100

# Other
--logdir=./runs/wiki-cs
--maskdir=./mask
--log_steps=1
--eval_epochs=200
