# Dataset
--dataset=WikiCS
--dataset_dir=~/data/pygdata
--epochs=10000

# Architecture
--graph_encoder_layer=512
--graph_encoder_layer=256

# Augmentations
--drop_edge_p=0.2
--drop_feat_p=0.2

# Training
--lr=5e-4
--lr_warmup_epochs=1000
--weight_decay=1e-5
--lr_cls=0.02
--wd_cls=0.00001
--epochs_cls=100

# Other
--logdir=./runs/wiki-cs
--maskdir=./mask
--log_steps=1
--eval_epochs=100
